{
  "name": "tecovolt-docs",
  "version": "0.1.0",
  "description": "Tecovolt project documentation",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0"
  },
  "devDependencies": {}
}
